<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<nav class="navbar navbar-expand-md navbar-light" style= "background-color: #9DFE3D;">
		<a class="navbar-brand" href="#">inStep footcare services</a>
		<img src="logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarsExampleDefault">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about.html">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="services-and-booking.html">Booking</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="information.html">Information</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</nav>

<img src="instep Footcare Services.2.jpg" alt="Header">

<div class="container">
  <div class="row">
    <div class="col"></div>
    <div class="col"><h3>Do you have foot care concerns related to: </h3>
		    <ul>
		  <li>Diabetes?</li>
		  <li>Arthritis</li>
		  <li>Vision Problems?</li>
		  <li>Circulatory Issues?</li>
		  <li>Difficulty reaching your feet?</li>
		  <li>Corns or Callouses?</li>
		  <li>Hammertoes</li>
		  <li>Bunions</li>
		</ul>

		<p>If you answered “YES” to any of these questions
		then inStep footcare services has the Nursing services for your foot care needs! </p>
		 </div>
    <div class="w-100"></div>
    <div class="col"></div>
    <div class="col"><p>Located in Markham, Ontario, I provide clinic and mobile foot care services for the areas of:</p>
		 <ul>
		 <li>Markham</li>
		 <li>Unionville</li>
		 <li>Thornhill</li>
		 <li>Richmond Hill</li>
		 <li>Vaughan</li>
		 <li>Scarborough, north of Finch Ave.</li>
		 </ul>

		<p> My office is located at 2 Valleycrest Avenue. </p>

		<p> Appointments can be scheduled: </p>
		 <ul>
		 <li>Online via this website</li>
		 <li>By phone, at 416-294-7880. If the call goes to message, please leave your name and number and I will contact you within 24 hours.</li>
		 </ul>
</div>
  </div>
</div>

</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>
